server.port=8088
server.servlet.context-path=/semana02
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd01
spring.datasource.username=nova
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Postgre
# spring.datasource.url=jdbc:postgresql://localhost/BD01
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect